# Configuraci칩n principal de Django
DJANGO_SECRET_KEY=clave-super-secreta-123456789
DEBUG=0
ALLOWED_HOSTS=*

# M칩dulo de configuraci칩n
DJANGO_SETTINGS_MODULE=Petzy.settings

# (Opcional) Variables para otros servicios
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=tu_correo@gmail.com
# EMAIL_HOST_PASSWORD=tu_contrase침a
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
